<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>toDo!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
        <h1 class="title">My toDo items:</h1>
        <div class="list-container">
            <ul id="checkbox-list" class="is-medium">
            </ul>
            <div class="field has-addons">
                <div class="control control-one">
                    <input class="input" type="text" placeholder="add todo item" id="new-text">
                </div>
                <div class="control">
                    <button class="button is-dark" id="btnPlusTodo">+</button>
                    
                </div>
            </div>
        </div> 
    </div>
  </section>
  <script src="./addToDoList.js"></script>
  </body>
</html>